body {
    display: flex;
    flex-direction: column;
}

#helper {
    display: flex;
    justify-content: center;
    align-items: center;
}

#accountinfo {
    display: flex;
    flex-direction: row;
    margin: 25px;
}

#profile {
    padding: 20px;
    width: 30vw;
}


h2.heading {
    text-align: center;
}

.info {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    padding-top: 20px;
}

#trans {
    border: 1px solid black;
    width: 100%;
}

#w_money {
    color: red;
    text-align: right;
    padding-right: 25px;
}

#d_money {
    color: green;
    text-align: right;
    padding-right: 25px;
}

td {
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#item {
    border: 1px solid purple;
}

#ts {
    padding: 20px;
    width: 65vw;
}

img {
    max-height: 400px;
    max-width: 400px;
    display: block;
    margin: 0 auto;
}

@media (max-width: 500px) {
    #accountinfo {
        flex-direction: column;
    }

    #profile {
        width: 100vw;
        padding: 10px;
    }

    #ts {
        width: 100vw;
        padding: 10px;
    }

    img {
        display: none;
    }

    body {
        overflow-x: hidden;
    }
  }

  #helper {
    display: flex;
    border: 1px solid black;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: lightgreen;
    
    margin: 10px;
    margin-left: 10%;
    margin-right: 10%;
}